# Aiven MySQL Database Configuration
DB_HOST=aerosmart-mysql-37abc3a0-ilhamakarid2002-bc98.i.aivencloud.com
DB_PORT=28391
DB_USER=babile_ibtissam
DB_PASSWORD=AVNS_WkoZtVFq5BMVxhkzNxS
DB_NAME=aerosmart_shared_database

# Flask App Configuration
SECRET_KEY=your-super-secret-flask-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# SSL Configuration (you'll need to download this from Aiven)
MYSQL_SSL_CA=ca.pem